In [ ]:
#Task 1 - Fitbit Dataset

1. Read this dataset in pandas , mysql and mongodb 
2. While creating a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
4 . Find out in this data that how many unique id's we have 
5 . which id is one of the active id that you have in whole dataset 
6 . how many of them have not logged there activity find out in terms of number of ids 
7 . Find out who is the laziest person id that we have in dataset 
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10 . who is the third most active person in this dataset find out those in pandas and in sql both . 
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out '''

In [1]:
import pandas as pd
import csvkit
import mysql.connector

In [2]:
#Read Fitbit Dataset in pandas
df=pd.read_csv(r"C:\Users\MIET\Downloads\FitBit data.csv")

In [3]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [ ]:
#Read Fitbit Dataset in Mysql
#step1 : make data base in mysql
#step2: import csvkit (if error type '!pip install csvkit' )
#step3: import mysql.connector
#step4: !csvsql --db mysql://root:PASSWORD@localhost:3306/YOUR_DATABASE_NAME--insert FILE_PATH

In [6]:
!csvsql --db mysql://root:abc123456@localhost:3306/mydbnew1 --insert C:\Users\MIET\Downloads\fitbit.csv

C:\Users\MIET\anaconda3\lib\site-packages\agate\table\from_csv.py:74: RuntimeWarning: Error sniffing CSV dialect: Could not determine delimiter
sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x2280d9d2820>
C:\Users\MIET\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\MIET\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\MIET\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [ ]:
#Read Fitbit Dataset in Mongodb
#convert csv file to json file
import pymongo
import json

client = pymongo.MongoClient("mongodb+srv://user_name:password@cluster0.ygryae9.mongodb.net/?retryWrites=true&w=majority")
db = client.test
print(db)
with open(r'C:\Users\MIET\Downloads\datafit.json') as file:
    file_data = json.load(file)
db = client['free']
collection = db["fitdata"]
collection.insert_one(file_data)

In [7]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [11]:
#convert all the dates avaible in dataset to timestamp format in pandas
df['ActivityDate']=pd.to_datetime(df['ActivityDate'])

In [12]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,2016-03-25,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,2016-03-26,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,2016-03-27,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,2016-03-28,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,2016-03-29,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,2016-04-08,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,2016-04-09,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,2016-04-10,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,2016-04-11,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,2016-04-12,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [14]:
df.dtypes

Id                                   int64
ActivityDate                datetime64[ns]
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
dtype: object

In [ ]:
#Q.2.2 convert data in sql you to convert it in date format
# data is alread in date format need not to chage 
#in not in date format the use 
alter table fitbit
modify ActivityDate date;

In [15]:
# Find out in this data that how many unique id's we have 
df.Id.unique()

array([1503960366, 1624580081, 1644430081, 1844505072, 1927972279,
       2022484408, 2026352035, 2320127002, 2347167796, 2873212765,
       2891001357, 3372868164, 3977333714, 4020332650, 4057192912,
       4319703577, 4388161847, 4445114986, 4558609924, 4702921684,
       5553957443, 5577150313, 6117666160, 6290855005, 6391747486,
       6775888955, 6962181067, 7007744171, 7086361926, 8053475328,
       8253242879, 8378563200, 8583815059, 8792009665, 8877689391],
      dtype=int64)

In [16]:
len(df.Id.unique())

35

In [17]:
#which id is one of the active id that you have in whole dataset
df.groupby('Id')['TotalSteps'].sum().sort_values(ascending=False).head(1)

Id
1503960366    221170
Name: TotalSteps, dtype: int64

In [33]:
#6 . how many of them have not logged there activity find out in terms of number of ids 
len(df[(df['LoggedActivitiesDistance']==0)]['Id'].unique())-len(df[(df['LoggedActivitiesDistance']!=0)]['Id'].unique())

29

In [59]:
#7 . Find out who is the laziest person id that we have in dataset 
df.groupby('Id')['SedentaryMinutes'].sum().sort_values(ascending=False).head(1)

Id
4057192912    43458
Name: SedentaryMinutes, dtype: int64

In [ ]:
#Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset
#

In [175]:
df['working']=(df['ActivityDate']==df['ActivityDate'])

In [84]:
def cal(a):
    if a==True:
        return 1
    else:
        return 0

In [176]:
df['working']=df['working'].apply(cal)

In [177]:
meter=df.groupby('Id')[['working','Calories']].sum()

In [178]:
meter['avg_calburn']=meter['Calories']/meter['working']

In [179]:
def check(a):
    if a>1500:
        return 1
    else:
        return 0

In [180]:
meter['Health']=meter['avg_calburn'].apply(check)

In [181]:
#Total Healthy person
meter['Health'].sum()

31

In [182]:
meter

            working  Calories  avg_calburn  Health
Id
1503960366       19     34128  1796.210526       1
1624580081       19     25705  1352.894737       0
1644430081       10     29164  2916.400000       1
1844505072       12     19391  1615.916667       1
1927972279       12     27048  2254.000000       1
2022484408       12     29704  2475.333333       1
2026352035       12     16266  1355.500000       0
2320127002       12     18385  1532.083333       1
2347167796       15     30320  2021.333333       1
2873212765       12     20349  1695.750000       1
2891001357        8     18187  2273.375000       1
3372868164       10     18603  1860.300000       1
3977333714       12     16777  1398.083333       0
4020332650       32     98412  3075.375000       1
4057192912       32     60913  1903.531250       1
4319703577       12     23931  1994.250000       1
4388161847        8     14442  1805.250000       1
4445114986       15     31617  2107.800000       1
4558609924       12     21962  1830.166667       1
4702921684       15     42322  2821.466667       1
5553957443       12     21630  1802.500000       1
5577150313       11     36303  3300.272727       1
6117666160       10     20993  2099.300000       1
6290855005       10     21656  2165.600000       1
6391747486        9     15868  1763.111111       1
6775888955        9     24523  2724.777778       1
6962181067       14     29249  2089.214286       1
7007744171       12     31525  2627.083333       1
7086361926       12     26124  2177.000000       1
8053475328       11     31825  2893.181818       1
8253242879       12     17556  1463.000000       0
8378563200       12     40274  3356.166667       1
8583815059        8     19130  2391.250000       1
8792009665       12     24884  2073.666667       1
8877689391       12     41414  3451.166667       1

In [ ]:
#how many person are not a regular person with respect to activity try to find out those

In [187]:
#Assume regular person activity greater than equal to 15 work day
def reg(a):
    if a>=15:
        return 'regular'
    else:
        return 'unregular'

In [186]:
meter['status']=meter['working'].apply(reg)

In [ ]:
#who is the third most active person in this dataset find out those in pandas and in sql both

In [189]:
meter

            working  Calories  avg_calburn  Health     status
Id
1503960366       19     34128  1796.210526       1    regular
1624580081       19     25705  1352.894737       0    regular
1644430081       10     29164  2916.400000       1  unregular
1844505072       12     19391  1615.916667       1  unregular
1927972279       12     27048  2254.000000       1  unregular
2022484408       12     29704  2475.333333       1  unregular
2026352035       12     16266  1355.500000       0  unregular
2320127002       12     18385  1532.083333       1  unregular
2347167796       15     30320  2021.333333       1    regular
2873212765       12     20349  1695.750000       1  unregular
2891001357        8     18187  2273.375000       1  unregular
3372868164       10     18603  1860.300000       1  unregular
3977333714       12     16777  1398.083333       0  unregular
4020332650       32     98412  3075.375000       1    regular
4057192912       32     60913  1903.531250       1    regular
4319703577       12     23931  1994.250000       1  unregular
4388161847        8     14442  1805.250000       1  unregular
4445114986       15     31617  2107.800000       1    regular
4558609924       12     21962  1830.166667       1  unregular
4702921684       15     42322  2821.466667       1    regular
5553957443       12     21630  1802.500000       1  unregular
5577150313       11     36303  3300.272727       1  unregular
6117666160       10     20993  2099.300000       1  unregular
6290855005       10     21656  2165.600000       1  unregular
6391747486        9     15868  1763.111111       1  unregular
6775888955        9     24523  2724.777778       1  unregular
6962181067       14     29249  2089.214286       1  unregular
7007744171       12     31525  2627.083333       1  unregular
7086361926       12     26124  2177.000000       1  unregular
8053475328       11     31825  2893.181818       1  unregular
8253242879       12     17556  1463.000000       0  unregular
8378563200       12     40274  3356.166667       1  unregular
8583815059        8     19130  2391.250000       1  unregular
8792009665       12     24884  2073.666667       1  unregular
8877689391       12     41414  3451.166667       1  unregular

In [213]:
meter['working'].nlargest(3)

Id
4020332650    32
4057192912    32
1503960366    19
Name: working, dtype: int64

In [ ]:
# who is the 5th most laziest person avilable in dataset find it outdf.groupby('Id')['SedentaryMinutes'].sum().sort_values(ascending=False).head(1)

In [218]:
df.groupby('Id')['SedentaryMinutes'].sum().sort_values(ascending=False).nlargest(5)

Id
4057192912    43458
4020332650    34663
1624580081    24288
8253242879    16228
1503960366    15387
Name: SedentaryMinutes, dtype: int64

In [222]:
 #what is a totla acumulative calories burn for a person find out '''
meter['Calories']

Id
1503960366    34128
1624580081    25705
1644430081    29164
1844505072    19391
1927972279    27048
2022484408    29704
2026352035    16266
2320127002    18385
2347167796    30320
2873212765    20349
2891001357    18187
3372868164    18603
3977333714    16777
4020332650    98412
4057192912    60913
4319703577    23931
4388161847    14442
4445114986    31617
4558609924    21962
4702921684    42322
5553957443    21630
5577150313    36303
6117666160    20993
6290855005    21656
6391747486    15868
6775888955    24523
6962181067    29249
7007744171    31525
7086361926    26124
8053475328    31825
8253242879    17556
8378563200    40274
8583815059    19130
8792009665    24884
8877689391    41414
Name: Calories, dtype: int64